digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\ngini = 0.666\nsamples = 120\nvalue = [39, 38, 43]"] ;
1 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\ngini = 0.498\nsamples = 81\nvalue = [0, 38, 43]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\ngini = 0.054\nsamples = 36\nvalue = [0, 35, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="X[2] <= 4.95\ngini = 0.124\nsamples = 45\nvalue = [0, 3, 42]"] ;
2 -> 6 ;
7 [label="X[1] <= 2.6\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 8 ;
9 [label="X[1] <= 3.1\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="X[3] <= 1.7\ngini = 0.05\nsamples = 39\nvalue = [0, 1, 38]"] ;
6 -> 12 ;
13 [label="X[3] <= 1.55\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3]"] ;
13 -> 14 ;
15 [label="X[1] <= 2.85\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34]"] ;
12 -> 18 ;
}
