digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.75\ngini = 0.667\nsamples = 120\nvalue = [39, 40, 41]"] ;
1 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\ngini = 0.5\nsamples = 81\nvalue = [0, 40, 41]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\ngini = 0.053\nsamples = 37\nvalue = [0, 36, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
3 -> 5 ;
6 [label="X[2] <= 5.05\ngini = 0.165\nsamples = 44\nvalue = [0, 4, 40]"] ;
2 -> 6 ;
7 [label="X[0] <= 6.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 8]"] ;
6 -> 7 ;
8 [label="X[1] <= 3.1\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 8]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0]"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 32]"] ;
6 -> 12 ;
}
