digraph Tree {
node [shape=box] ;
0 [label="X[2] <= 2.45\ngini = 0.666\nsamples = 120\nvalue = [42, 38, 40]"] ;
1 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 4.75\ngini = 0.5\nsamples = 78\nvalue = [0, 38, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.7\ngini = 0.165\nsamples = 44\nvalue = [0, 4, 40]"] ;
2 -> 4 ;
5 [label="X[2] <= 4.95\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
5 -> 6 ;
7 [label="X[1] <= 2.65\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3]"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="X[1] <= 2.85\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 11 ;
12 [label="X[2] <= 4.85\ngini = 0.051\nsamples = 38\nvalue = [0, 1, 37]"] ;
4 -> 12 ;
13 [label="X[0] <= 5.95\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 35]"] ;
12 -> 16 ;
}
